# code-generator

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/feiniaojin/naaf/generator/: NaafGeneratorApplication.java
src/main/java/com/feiniaojin/naaf/generator/bean/: GeneratorConfig.java
src/main/java/com/feiniaojin/naaf/generator/dao/: MysqlMetaDao.java
src/main/java/com/feiniaojin/naaf/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/feiniaojin/naaf/generator/service/: NaafGeneratorService.java
src/main/java/com/feiniaojin/naaf/generator/util/: TypeMapper.java
src/main/resources/: application.yml  generator.json  tm.properties
src/main/resources/mappers/: MySQLGeneratorDao.xml
src/main/resources/templates/: Aggregate.java.ftl  AggregateFactory.java.ftl  Assembler.java.ftl  Cmd.java.ftl  CmdAssembler.java.ftl  Controller.java.ftl  Entity.java.ftl  Exceptions.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  MapperEx.java.ftl  MapperEx.xml.ftl  Query.java.ftl  Repository.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  View.java.ftl  ViewAssembler.java.ftl
